src/components/tweetList/tweetList.jade
.container-fluid
  img.twitterProfileImg(ng-src="{{profile.profile_image_url}}")
  .row-fluid
    .span12
      form
        .form-inline.tweetHandleInput
          label(
            for="mention"
            ) Twitter Handle
          input.input-small(
            type="text"
            ng-model="handle"
            placeholder="StackSocial"
            )

          button.btn.btn-tweets(
            ng-click="tweetListCtrl.getTweets(handle)"
            ) Submit
  .row-fluid
    .span12
      ul.list-unstyled
        li.tweetItem(ng-repeat="tweet in tweetListCtrl.tweets")
          span.glyphicon.glyphicon-pencil.tweetPencil
          span(ng-bind-html="tweet.text")

build/components/tweetList/tweetList.html
<div class="container-fluid"><img ng-src="{{profile.profile_image_url}}" class="twitterProfileImg"/><div class="row-fluid"><div class="span12"><form><div class="form-inline tweetHandleInput"><label for="mention">Twitter Handle</label><input type="text" ng-model="handle" placeholder="StackSocial" class="input-small"/><button ng-click="tweetListCtrl.getTweets(handle)" class="btn btn-tweets">Submit</button></div></form></div></div><div class="row-fluid"><div class="span12"><ul class="list-unstyled"><li ng-repeat="tweet in tweetListCtrl.tweets" class="tweetItem"><span class="glyphicon glyphicon-pencil tweetPencil"></span><span ng-bind-html="tweet.text"></span></li></ul></div></div></div>
